<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'/> 
        <title>favorite_recipes</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            .write_up {
                color:#4b49b4;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 16px;
                font-style: italic;
                text-align: center;
            }
            .comfort {
                width: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .skinny {
                width: 200px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .title {
                color:#a1459d;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                text-align: center;
                font-weight: 600px;
            }
            .background {
                background-color: #f6f7f8;
            }
        </style>
    </head>
    <body> 
      
        <body class="background">
        <div class="title">Some of my Favorite Recipes</div>
        <img class="comfort" src="images/bigger_table.jpg" alt="If you have more than you need, build a bigger table not a higher fence">
        <p class="write_up">The very best thing about cooking is sharing the food with others.</p>
        <p class="write_up">When you cook a meal to share, you are sharing a part of yourself: your time,
            your energy, & your talents.</p>
        <p class="write_up"> I hope you enjoy making and sharing these recipes with your family and friends.</p></p>
        <ul>
        <li><a href="pasty.html">Pasty</a></li>
        <p>A meat and potato pie popular in upper penninsula Michigan</p>
        <li><a href="peach_cobbler.html">Peach Cobbler</a></li>
        <p>A very easy, yet delicious, dessert recipe</p>
        <li><a href="roast.html">Crock Pot Roast</a></li>
        <p>Popular dinner cooked with potatoes and carrots in a crock pot</p>
        </ul>
        <img class="skinny" src="images/skinny.jpg" alt="Never trust a skinny cook"
    </body>
    </body>
    
    

</html>