<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>pasty-recipe</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .background {
        background-color: #f6f7f8;
    }
    .pasty {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .title {
        color:#a1459d;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
        text-align: center;
        font-weight: 600px;
        }
    .subtitle {
        color:#a1459d;
        font-size: 35px;
        }
    .write_up {
        color:#4b49b4;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        font-style: italic;
        text-align: center;
        }
    .to_do {
        color:rgb(57, 66, 90);
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <body class="background"></body>
    <img class="pasty" src="images/my_pasty.jpg" alt="Michigan style pasy">
    <div class="title"><h2></h2>Michigan Style Pasty</h2></div>
    <main>
        <p class="write_up">The pasty is an upper penninsula of Michigan staple. In times past, it was the main dish taken into the copper mines. 
        Miners enjoyed pasties because they could be eaten hot or cold, were easily held in the hand, and were an inexpensive, yet filling, meal.</p>
        <p class="write_up">Today, pasties are made in many countries and include an assortment of meats and vegetables.</p>
        <p class="write_up">Pasties are one of my family's favorite meals. When we get together for holidays, vacations, or just visiting, our family works together to make
            these. From the time we are old enough to hold a knife, we have been taught to peal and cube potatoes, to feel the filling and adjust salt and 
            pepper accordingly, and how to roll out and seal a perfect crust.</p>
            <p class="write_up">I hope you will enjoy this meal as much as I do!</p>
    <div class="subtitle">Ingredients:</div>
    <ul><div class="to_do"><h3>
        <li>2 1/2 pounds ground chuck</li>
        <li>5 pounds of potatoes</li>
        <li>3 medium or 2 large onions</li>
        <li>2 tablespoons salt</li>
        <li>1 teaspoon pepper</li>
        <li><h2><em>For Crust:</em></h2></li>
        <li>2 1/2 cups flour</li>
        <li>1 teaspoon salt</li>
        <li>1 cup very cold butter, cubed</li>
        <li>6 tablespoons ice water</li></h3>
    </div></ul>
    <p class="subtitle">Steps:</p>
    <ol div class="to_do"><h3>
        <li>Preheat oven to 350 degrees Fahrenheit</li>
        <li>Crust: In large bowl, combine 1 1/2 cup flour and 1 t salt.</li>
        <li>Using a pastry blender or food processor, work 1 cup cold butter (cubed) into flour mixture.</li>
        <li>Add remaining cup of flour, and kneed until flour is evenly distributed.</li>
        <li>Add 4-6 tablespoons of ice water, 2 tablespoons at a time, until dough becomes crumbly.</li>
        <li>Form dough into 8 equal size balls and set aside.</li>
        <li>Peal and cut potatoes into 1/2 inch cubes (Vidalia Wizard works well for this).</li>
        <li>Add 2 T salt and 1 t pepper to the cubed potatoes, mixing well by hand.</li>
        <li>Break up ground chuck and mix into potatoes.</li>
        <li>Roll out each dough ball into pie crust, and add filling onto one side of crust.</li>
        <li>Fold over crust. Pinch and roll edges, slit the top, and put it on baking sheet.</li>
        <li>Bake at 350 for 60 to 70 minutes.</li>
        <li>Serve with ketchup and a side of milk. Enjoy!</li></h3>
    </div></ol>
    </main>
</body>
</html>