<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>roast</title>
    <link rel="stylesheet" href="style.css">
        <style>
            .background {
                 background-color: #f6f7f8;
                }
            .roast {
                width: 600px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                }
            .title {
                color:#a1459d;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 50px;
                text-align: center;
                font-weight: 600px;
                }
            .subtitle {
                color:#a1459d;
                font-size: 35px;
                }
            .write_up {
                color:#4b49b4;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20px;
                font-style: italic;
                text-align: center;
                }
            .to_do {
                color:rgb(57, 66, 90);
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
        </style>
</head>
<body>
    <body class="background"></body>
    <img class="roast" src="images/roast.jpg" alt="Roast with carrots and potatoes">
    <div class="title">Crock Pot Roast with Potatoes and Carrots</div>
    <main>
        <p class="write_up">This is a dinner you need to plan ahead for, but it is such a good feeling to come home from work to the smell of roast in the crockpot.</p>
        <p class="write_up">I put this going before work and let the crock pot do it's thing the whole day. Roast is a great meal for cold winter days...or to impress your
            mother-in-law. Tip: I line my slow cooker with a bag specially made for slow cookers, and it makes clean up so much easier.</p>
        <p class="subtitle">Ingredients</p>
            <ul><div class="to_do">
                <li>3 pound pot roast</li>
                <li>4 pounds red potatoes</li>
                <li>One pound of baby carrots</li>
                <li>Two large or three medium onions</li>
                <li>1/4 cup apple cider vinegar</li>
                <li>One stick of butter</li>
                <li>Beef boulion cubes</li>
                <li>One pack powdered ranch dressing mix</li>
                <li>One pack powdered brown gravy mix</li>
                <li>Your favorite seasonings, such as garlic, rosemary, etc. (optional)</li>
            </div></ul>
        <p class="subtitle">Steps</p>
            <ol><div class="to_do">
                <li>Wash and cut potatoes into 1-2 inch chunks (I leave peal on, but you can remove if you prefer).</li>
                <li>Peal and slice onions. Add to bottom or slow cooker.</li>
                <li>Set roast on top of onions.</li>
                <li>Add carrots around roast. Put 4-5 beef boulion cubes on top of carrots.</li>
                <li>Add potatoes on top of carrots.</li>
                <li>Pour vinegar over roast.</li>
                <li>Pour ranch dressing mix and brown gravy mix on top of roast.</li>
                <li>Set stick of butter on top of roast. Do NOT add water.</li>
                <li>Slow cook on "high" for 7-8 hours.</li>
                <li>Remove roast and slice against the grain. Put in casserole dish with potatoes and carrots. Spoon drippings over top.</li>
            </div></ol>
        </main>
    </body>
</html>